acl 2.2.52-2
alsa-lib 1.0.28-1
alsa-plugins 1.0.28-2
alsa-utils 1.0.28-1
apache 2.4.10-1
apr 1.5.1-1
apr-util 1.5.4-1
arch-install-scripts 13-1
archlinux-keyring 20140908-1
arj 3.10.22-8
aspell 0.60.6.1-2
at-spi2-atk 2.12.1-1
at-spi2-core 2.12.0-1
atk 2.12.0-1
atkmm 2.22.7-1
atril 1.8.1-1
attr 2.4.47-1
avahi 0.6.31-13
awesome 3.5.5-1
babl 0.1.10-2
bash 4.3.030-1
binutils 2.24-7
boost-libs 1.56.0-1
bzip2 1.0.6-5
ca-certificates 20140325-2
ca-certificates-cacert 20140824-1
ca-certificates-mozilla 3.17.1-1
ca-certificates-utils 20140325-2
cairo 1.12.16-3
cairomm 1.10.0-3
caja 1.8.2-1
caja-extensions-common 1.8.0-3
caja-gksu 1.8.0-3
caja-image-converter 1.8.0-3
caja-open-terminal 1.8.0-3
caja-sendto 1.8.0-3
caja-share 1.8.0-3
cifs-utils 6.3-2
clang 3.5.0-2.1
clips 6.30-1
cloog 0.18.1-3
clucene 2.3.3.4-8
colord 1.2.3-1
compositeproto 0.4.2-3
coreutils 8.23-1
cracklib 2.9.1-1
cryptsetup 1.6.6-1
curl 7.38.0-2
damageproto 1.2.1-3
db 5.3.28-1
dbus 1.8.8-1
dbus-glib 0.102-1
dconf 0.20.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.111-1
dex 0.7-1
dhcpcd 6.4.7-1
dialog 1:1.2_20140911-1
diffutils 3.3-2
dirmngr 1.1.1-3
dnssec-anchors 20140629-1
e2fsprogs 1.42.12-1
elfutils 0.159-1
emacs 24.3-7
enchant 1.6.0-5
engrampa 1.8.1-1
eom 1.8.1-1
exempi 2.2.1-2
expat 2.1.0-3
fftw 3.3.4-1
file 5.19-1
filesystem 2014.07-1
findutils 4.4.2-6
firefox 32.0.3-1
fixesproto 5.0-3
flac 1.3.0-4
fontconfig 2.11.1-1
fontforge 20140101-3
fontsproto 2.1.3-1
freeglut 2.8.1-1
freetype2 2.5.3-2
fribidi 0.19.6-2
fuse 2.9.3-2
galculator-gtk2 2.1.3-3
gamin 0.1.10-8
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.1-2
gcc-libs 4.9.1-2
gconf 3.2.6-3
gd 2.1.0-3
gdb 7.8-2
gdbm 1.11-1
gdk-pixbuf2 2.30.8-1
gegl 0.2.0-12
gettext 0.19.2-2
ghostscript 9.15-1
giflib 5.1.0-1
gimp 2.8.14-1
git 2.1.2-1
gksu 2.0.2-5
glew 1.11.0-1
glib-networking 2.40.1-1
glib2 2.40.0-2
glibc 2.20-2
glibmm 2.40.0-1
glu 9.0.0-3
gmp 6.0.0-1
gnupg 2.0.26-1
gnutls 3.3.8-2
gobject-introspection 1.40.0-1
gpgme 1.5.1-1
gpicview 0.2.4-1
gpm 1.20.7-4
gprolog 1.4.4-1
graphite 1:1.2.4-1
grep 2.20-1
groff 1.22.2-7
grub 1:2.02.beta2-4
gsettings-desktop-schemas 3.12.2-1
gsfonts 1.0.7pre44-4
gssdp 0.14.10-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-2
gtk-theme-switch2 2.1.0-3
gtk-update-icon-cache 2.24.24-1
gtk2 2.24.24-1
gtk3 3.12.2-1
gtkmm 2.24.4-1
gtksourceview2 2.10.5-3
gtksourceview3 3.12.3-1
guake 0.5.0-1
guestd-tmpfs 0.1-1
guile 2.0.11-2
gupnp 0.20.12-1
gvfs 1.20.2-1
gzip 1.6-1
harfbuzz 0.9.35-1
harfbuzz-icu 0.9.35-1
hddtemp 0.3.beta15.52-2
hicolor-icon-theme 0.13-1
hspell 1.2-2
htop 1.0.3-2
hunspell 1.3.3-1
hwids 20140602-1
hyphen 2.8.8-1
iana-etc 2.30-4
icu 53.1-1
ilmbase 2.1.0-1
imagemagick 6.8.9.7-1
imlib2 1.4.6-3
inetutils 1.9.2-2
iniparser 3.1-4
inputproto 2.3.1-1
iproute2 3.15.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.13-1
iso-codes 3.52-1
jasper 1.900.1-10
jfsutils 1.1.15-4
js17 17.0.0-1
json-c 0.12-2
kbd 2.0.2-1
kbproto 1.0.6-2
keyutils 1.5.9-1
kmod 18-1
krb5 1.12.2-1
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.17-1
ldns 1.6.17-1
less 468-1
lib32-bzip2 1.0.6-2
lib32-curl 7.38.0-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.159-1
lib32-expat 2.1.0-2
lib32-gcc-libs 4.9.1-2
lib32-glib2 2.40.0-1
lib32-glibc 2.20-2
lib32-keyutils 1.5.9-1
lib32-krb5 1.12.2-1
lib32-libdbus 1.8.8-1
lib32-libdrm 2.4.58-1
lib32-libffi 3.1-1
lib32-libgcrypt 1.6.2-1
lib32-libgpg-error 1.16-1
lib32-libldap 2.4.40-1
lib32-libpciaccess 0.13.2-1
lib32-libssh2 1.4.3-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.1-2
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxshmfence 1.1-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.5.0-1
lib32-mesa 10.3.0-3
lib32-mesa-dri 10.3.0-3
lib32-mesa-libgl 10.3.0-3
lib32-openssl 1.0.1.i-1
lib32-pcre 8.35-1
lib32-systemd 216-2
lib32-util-linux 2.25.1-2
lib32-wayland 1.6.0-1
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libaio 0.3.109-7
libarchive 3.1.2-8
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libbluray 0.6.2-1
libbsd 0.7.0-1
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.4-1
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcl 1.1-4
libclc 0.0.1.217247-1
libcroco 0.6.8-2
libcups 1.7.5-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.8-1
libdrm 2.4.58-1
libedit 20140620_3.1-1
libepoxy 1.2-2
libevdev 1.3-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.1-2
libfm 1.2.2.1-3
libfm-extra 1.2.2.1-3
libfontenc 1.1.2-1
libgcrypt 1.6.2-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgnome-keyring 3.12.0-1
libgpg-error 1.16-1
libgtop 2.30.0-1
libgusb 0.1.6-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libimobiledevice 1.1.6-1
libjpeg-turbo 1.3.1-1
libksba 1.3.0-1
libldap 2.4.39-1
liblqr 0.4.2-1
libltdl 2.4.2-14
libmad 0.15.1b-7
libmatekbd 1.8.0-1
libmateweather 1.8.0-1
libmng 2.0.2-3
libmpc 1.0.2-2
libnotify 0.7.6-1
libogg 1.3.1-2
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpaper 1.1.24-7
libpciaccess 0.13.2-2
libpipeline 1.3.1-1
libplist 1.11-1
libpng 1.6.13-1
libproxy 0.4.11-4
libpulse 5.0-1
libreoffice-still-common 4.2.6-4
libreoffice-still-gnome 4.2.6-4
libreoffice-still-ru 4.2.6-3
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libsigc++ 2.3.1-2
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.0-1
libsoup 2.46.0-1
libspectre 0.2.7-2
libspiro 1:0.2-1
libssh2 1.4.3-2
libsystemd 216-3
libtasn1 4.2-1
libthai 0.1.19-1
libtiff 4.0.3-4
libtirpc 0.2.5-1
libtxc_dxtn 1.0.1-5
libunicodenames 1.1.0_beta1-1
libunique 1.1.6-6
libunistring 0.9.4-1
libusb 1.0.19-1
libusbmuxd 1.0.9-1
libutempter 1.1.6-2
libutil-linux 2.25.1-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.12-1
libwmf 0.2.8.4-12
libwnck 2.30.7-2
libx11 1.6.2-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.4.3-1
libxkbfile 1.0.8-2
libxkbui 1.0.2-5
libxklavier 5.4-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxxf86vm 1.1.3-1
licenses 20140629-1
lightdm 1:1.12.0-1
lightdm-gtk2-greeter 1:1.8.5-1
linux 3.16.4-1
linux-api-headers 3.16.2-1
linux-firmware 20140828.13eb208-1
llvm 3.5.0-2.1
llvm-libs 3.5.0-2.1
lm_sensors 3.3.5-1
logrotate 3.8.7-3
lua 5.2.3-1
lua-lgi 0.8.0-1
lvm2 2.02.111-1
lxappearance 0.5.6-1
lxappearance-obconf 0.2.2-1
lxde-common 0.5.5-3
lxde-icon-theme 0.5.1-1
lxdm 0.5.0-1
lxinput 0.3.3-1
lxlauncher 0.2.3-1
lxmenu-data 0.1.4-1
lxmusic 0.4.6-1
lxpanel 0.7.1-3
lxpolkit 0.1.0-3
lxrandr 0.3.0-1
lxsession 1:0.4.6.1-2
lxtask 0.1.5-1
lxterminal 0.1.11-3
lzo 2.08-3
m17n-db 1.6.5-2
m17n-lib 1.6.4-2
make 4.0-2
man-db 2.7.0.2-2
man-pages 3.73-1
marco 1.8.2-1
mate-applets 1.8.1-1
mate-backgrounds 1.8.0-1
mate-control-center 1.8.3-1
mate-desktop 1.8.1-2
mate-dialogs 1.8.0-2
mate-icon-theme 1.8.0-1
mate-icon-theme-faenza 1.8.0-1
mate-media-pulseaudio 1.8.0-3
mate-menus 1.8.0-1
mate-netspeed 1.8.0-2
mate-notification-daemon 1.8.0-1
mate-panel 1.8.1-1
mate-polkit 1.8.0-1
mate-power-manager 1.8.1-2
mate-screensaver 1.8.1-1
mate-sensors-applet 1.8.0-4
mate-session-manager 1.8.1-3
mate-settings-daemon-pulseaudio 1.8.2-1
mate-system-monitor 1.8.0-2
mate-terminal 1.8.1-1
mate-themes 1.8.1-1
mate-user-share 1.8.0-2
mate-utils 1.8.1-1
mc 4.8.12-1
mdadm 3.3.1-2
meld 3.12.0-1
menu-cache 0.7.0-1
mesa 10.3.0-3
mesa-demos 8.2.0-3
mesa-dri 10.3.0-3
mesa-libgl 10.3.0-3
mesa-vdpau 10.3.0-3
mime-types 9-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mod_dnssd 0.6-6
mozilla-common 1.4-4
mozo 1.8.0-1
mpfr 3.1.2.p10-1
mtdev 1.1.5-1
nano 2.2.6-3
ncurses 5.9-6
neon 0.30.0-1
netctl 1.9-1
nettle 2.7.1-1
nspr 4.10.7-1
nss 3.17.1-1
openbox 3.5.2-7
opencl-mesa 10.3.0-3
openexr 2.1.0-1
openjpeg 1.5.2-1
openresolv 3.5.7-2
openssh 6.6p1-2
openssl 1.0.1.i-1
openvpn 2.3.4-1
orc 0.4.19-1
p11-kit 0.20.7-3
p7zip 9.20.1-9
package-query 1.4-1
pacman 4.1.2-6
pacman-mirrorlist 20140901-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.6-1
pangomm 2.34.0-1
pciutils 3.2.1-1
pcmanfm 1.2.2-3
pcmciautils 018-7
pcre 8.36-1
perl 5.20.1-1
perl-error 0.17022-1
pinentry 0.8.3-1
pixman 0.32.6-1
pkg-config 0.28-2
pluma 1.8.1-1
polkit 0.112-2
poppler 0.26.5-1
poppler-glib 0.26.5-1
popt 1.16-7
procps-ng 3.3.9-3
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-3
pygobject-devel 3.12.2-1
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pygtksourceview2 2.10.1-5
python 3.4.1-1
python-dbus-common 1.2.0-3
python2 2.7.8-2
python2-beaker 1.6.4-2
python2-cairo 1.10.0-2
python2-dbus 1.2.0-3
python2-gconf 2.28.1-9
python2-gobject 3.12.2-1
python2-gobject2 2.28.6-11
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
python2-notify 0.1.1-13
python2-xdg 0.25-2
randrproto 1.4.0-2
raptor 2.0.14-1
rar 5.1.1-1
rasqal 1:0.9.32-1
readline 6.3.006-1
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rlwrap 0.41-1
rtkit 0.11-4
run-parts 4.4-1
s-nail 14.7.8-1
samba 4.1.12-1
sbc 1.2-1
screen 4.2.1-2
scrnsaverproto 1.2.2-2
sed 4.2.2-3
shadow 4.2.1-1
shared-mime-info 1.3-1
slang 2.2.4-3
smbclient 4.1.12-1
sound-theme-freedesktop 0.8-2
speex 1.2rc1-4
sqlite 3.8.6-1
startup-notification 0.12-4
sudo 1.8.11-1
swi-prolog 6.6.6-1
sysfsutils 2.1.0-9
systemd 216-3
systemd-sysvcompat 216-3
t1lib 5.1.2-5
talloc 2.1.1-1
tar 1.28-1
tdb 1.3.0-2
termcap 1.3.1-4
tevent 0.9.21-3
texinfo 5.2-2
texlive-bin 2014.34260-1
texlive-core 2014.34872-1
texlive-langcyrillic 2014.34390-1
thin-provisioning-tools 0.4.1-1
ttf-dejavu 2.34-1
ttf-fira-mono 1:3.111-1
ttf-fira-sans 1:3.111-1
ttf-inconsolata-lgc-github 20130921-1
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.80-4
tzdata 2014h-1
udisks2 2.1.3-1
unarj 2.63a-4
unrar 1:5.1.7-1
unzip 6.0-7
upower 0.99.0-3
usbutils 007-1
util-linux 2.25.1-1
vi 1:050325-4
vicious 2.1.3-1
vte 0.28.2-5
vte-common 0.36.3-1
w3m 0.5.3-5
wayland 1.6.0-1
webrtc-audio-processing 0.1-2
wget 1.15-1
which 2.20-7
wireless_tools 30.pre9-1
x11-ssh-askpass 1.2.4.1-4
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.3.9-2
xcb-util-cursor 0.1.1-1
xcb-util-image 0.3.9-2
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-1
xdg-utils 1.1.0.git20140630-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-2
xf86-video-nouveau 1.0.11-2
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.1-1
xineramaproto 1.2.1-3
xkeyboard-config 2.13-1
xmms2 0.8DrO_o-30
xorg-bdftopcf 1.0.4-2
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.1-3
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.1-1
xorg-server-common 1.16.1-1
xorg-setxkbmap 1.3.0-2
xorg-xauth 1.0.9-1
xorg-xinit 1.3.4-1
xorg-xkbcomp 1.2.4-2
xorg-xmessage 1.0.4-2
xorg-xrandr 1.4.3-1
xorg-xset 1.2.3-1
xproto 7.0.26-1
xterm 312-1
xz 5.0.7-1
yajl 2.1.0-1
yaourt 1.5-1
zeromq 4.0.4-4
zip 3.0-4
zlib 1.2.8-3
zziplib 0.13.62-2
